<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InformasiActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="376dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/info"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-7dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="272dp"
        android:text="Info Vaksin Boster Moderna :"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="347dp"
        android:layout_height="345dp"
        android:layout_marginTop="324dp"
        android:text="@string/info_vaksin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:onClick="pindahHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>