<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".EfekSampingActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Efek samping yang dirasakan \n setelah vaksin moderna"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_nyeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Nyeri lokasi suntik"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_bengkak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Bengkak dan kram sekitar vaksin"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_demam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Demam"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_gatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Muncul rasa gatal pada tubuh"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_merah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Kemerahan seluruh tubuh"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/berdebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Jantung berdebar- debar"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_tensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Tekanan darah turun"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_sadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Kesadaran menurun"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_nafsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Nafsu makan meningkat"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_lelah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Mudah Lelah"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/cb_kepala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Sakit Kepala"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/costum1"
        android:fontFamily="sans-serif-black"
        android:text="Next" />

</LinearLayout>