<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".DataEfekSampingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Informasi Efek Samping"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Table Heading -->

            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:rotationY="1.2"/>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Efek Samping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Definisi"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- Table Heading -->

            <!-- Table Data -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Dikenal dengan istilah SIRVA (ShoulderInjury Related to Vaccine Administration). SIRVA disebabkan oleh karena penempatan penyuntikan yang kurang tepat yaitu ke dalam sendi bahu dimana seharusnya disuntikkan ke jaringan otot." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Tonjolan dan kejang otot di sekitar permukaan kulit yang disebabkan oleh suntikan." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="sakit yang menyebabkan suhu badan menjadi lebih tinggi daripada biasanya." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="berasa sangat geli yang merangsang pada kulit tubuh hingga kemerahan karena suntikan." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Munculnya kemerahan seluruh tubuh atau munculnya bercak – bercak merah karena suntikan." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Jantung berdenyut lebih kencang daripada biasa." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="tekanan terhadap dinding dalam pembuluh darah sebagai akibat denyut jantung yang semakin menurun." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="hal yang dirasakan atau dialami oleh seseorang yang dapat menurunkan konsentrasi." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Selera, gairah atau keinginan makan yang semakin naik atau menjadi bertambah banyak." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Gampang merasa penat tanpa melakukan pekerjaan keras atau berlebihan." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="E11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:padding="8dp"
                    android:text="Terasa nyeri di bagian kepala, mulai dari nyeri barat hingga ringan, yang mungkin diiringi dengan gejala lainnya." />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <!-- Table Data -->

        </TableLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>