<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkriningActivity"
    android:background="@drawable/bg"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skrining Mandiri"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/tv_header"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_umur"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cv_tensi">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_umur"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_umur"
                    android:text="1. Apakah anda berumur diatas 50 tahun?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_tensi"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_umur"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_tensi"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tensi"
                    android:text="2. Apakah sebelum melakukan vaksin tensi darah anda diatas 180/140?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option1">

                    <RadioButton
                        android:id="@+id/rb_yes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_asma"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_tensi"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_asma"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_asma"
                    android:text="3. Apakah anda mempunyai Riwayat penyakit asma?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option2">

                    <RadioButton
                        android:id="@+id/rb_yes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_makan"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_asma"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_makan"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_makan"
                    android:text="4. Apakah anda tidak makan sebelum melakukan vaksinasi?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option3">

                    <RadioButton
                        android:id="@+id/rb_yes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_alergi"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_makan"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_alergi"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_alergi"
                    android:text="5. Apakah anda mempunyai alergi pada obat?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option4">

                    <RadioButton
                        android:id="@+id/rb_yes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_tipes"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_alergi"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_tipes"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tipes"
                    android:text="6. Sebelum melakukan vaksin, apakah anda pernah mengalami penyakit seperti tipes yang mengharuskan obname di rumah sakit?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option5">

                    <RadioButton
                        android:id="@+id/rb_yes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_begadang"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_tipes"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_begadang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_begadang"
                    android:text="7. Apakah anda begadang sehari sebelum melakukan vaksin?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option6">

                    <RadioButton
                        android:id="@+id/rb_yes6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_hamil"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_begadang"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_hamil"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_hamil"
                    android:text="8. Apakah anda sedang hamil saat melakukan vaksin?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option7">

                    <RadioButton
                        android:id="@+id/rb_yes7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_jantung"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_hamil"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_jantung"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jantung"
                    android:text="9. Apakah anda mempunyai riwayat penyakit jantung?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option8">

                    <RadioButton
                        android:id="@+id/rb_yes8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cv_obat"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/cv_jantung"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_obat"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_obat"
                    android:text="10. Apakah anda sedang dalam mengonsumsi obat obatan saat melakukan vaksin?"
                    android:layout_marginBottom="4dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_option9">

                    <RadioButton
                        android:id="@+id/rb_yes9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya"/>
                    <RadioButton
                        android:id="@+id/rb_no9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_proses"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/costum1"
            android:fontFamily="sans-serif-black"
            android:text="Proses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_obat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space"
            android:text=" \n \n \n "
            app:layout_constraintTop_toBottomOf="@id/btn_proses"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>