<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".HasilActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="Hasil :"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Nama Lengkap"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dina"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#f00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Penyakit yang diderita adalah"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_penyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="penyakit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#f00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Persentase Penyakit yang diderita"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_persentase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="persentase"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#f00" />

    <ImageView
        android:id="@+id/iv_penyakit"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter" />


    <Button
        android:id="@+id/btn_kembali"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/costum1"
        android:text="Diagnosa Kembali"
        tools:ignore="OnClick" />

</LinearLayout>